{
    "name": "crypto-tools-root",
    "version": "1.0.0",
    "scripts": {
        "dev": "npm run dev --prefix crypto-tools",
        "build": "npm run build --prefix crypto-tools",
        "start": "npm run start --prefix crypto-tools",
        "lint": "npm run lint --prefix crypto-tools"
    }
}